@media screen and (min-width: 1px) {
  .header__info {
    display: none; }

  .burger__menu {
    display: flex; }

  .authorization__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; }

  .picture > img {
    display: none; }

  .tariffs {
    display: flex;
    flex-direction: column;
    align-items: center; }

  .one__card {
    width: 450px; } }
@media screen and (min-width: 768px) {
  .header__info {
    display: flex; }

  .burger__menu {
    display: none; }

  .picture > img {
    display: flex; }

  .authorization__main {
    display: grid; } }
@media screen and (min-width: 1024px) {
  .tariffs {
    display: flex; } }
.error__message {
  color: #ff1a1c;
  font-size: 14px;
  text-align: center; }

.input__error {
  border: 1px solid #ff1a1c; }

@font-face {
  font-family: "Inter-regular";
  src: local("Inter-regular"), url("Inter-regular.otf") format("woff"); }
@font-face {
  font-family: "ferry_black";
  src: local("ferry_black"), url("ferry_black.otf") format("woff"); }
* {
  font-family: Inter-regular, sans-serif; }

footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: minmax(16px, auto) minmax(288px, 1235px) minmax(16px, auto);
  grid-template-areas: ". fc .";
  background-color: #029491;
  height: 138px;
  margin-top: 20px; }

.footer__content {
  grid-area: fc;
  display: flex;
  justify-content: space-between;
  text-align: right;
  overflow: hidden; }

.logo {
  align-content: center; }

.logo > img {
  width: 140px; }

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFFFFF;
  font-size: 14px;
  padding: 25px; }

.contacts {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=footer.module.css.map */
