@media screen and (min-width: 1px) {
  .header__content {
    justify-content: space-between; }

  .header__mobile {
    width: 100%; }

  .header__info {
    display: none; }

  .burger__menu {
    display: flex; }

  .authorization__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; }

  .picture > img {
    display: none; }

  .tariffs {
    display: flex;
    flex-direction: column;
    align-items: center; }

  .one__card {
    width: 450px; } }
@media screen and (min-width: 768px) {
  .header__mobile {
    width: fit-content;
    margin-right: 20px; }

  .header__content {
    justify-content: left;
    width: 100%; }

  .header__info {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 200px; }

  .burger__menu {
    display: none; }

  .picture > img {
    display: flex; }

  .authorization__main {
    display: grid; } }
@media screen and (min-width: 1024px) {
  .tariffs {
    display: flex; } }
.error__message {
  color: #ff1a1c;
  font-size: 14px;
  text-align: center; }

.input__error {
  border: 1px solid #ff1a1c; }

@font-face {
  font-family: "Inter-regular";
  src: local("Inter-regular"), url("Inter-regular.otf") format("woff"); }
@font-face {
  font-family: "ferry_black";
  src: local("ferry_black"), url("ferry_black.otf") format("woff"); }
* {
  font-family: Inter-regular, sans-serif; }

header {
  display: grid;
  grid-area: header;
  grid-template-columns: minmax(0, auto) minmax(288px, 1235px) minmax(0, auto);
  grid-template-areas: ". hc ."; }

.header__content {
  grid-area: hc;
  display: flex;
  padding-top: 20px; }
  .header__content.active {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #029491;
    color: #FFFFFF; }

.header__mobile {
  display: flex;
  justify-content: space-between; }

.logo > img {
  width: 140px; }

.header__info {
  margin: auto; }
  .header__info.active {
    display: flex;
    flex-direction: column; }

.companies {
  color: rgba(0, 0, 0, 0.2); }

.using {
  color: black; }

.limit {
  color: #8AC540; }

.sections > ul {
  display: flex;
  gap: 20px; }
  .sections > ul.active {
    flex-direction: column;
    color: #FFFFFF; }

.user {
  display: flex;
  flex-direction: row; }

.burger__menu > img {
  width: 40px;
  height: 40px; }

.authorization {
  display: flex;
  gap: 10px; }

.register {
  color: rgba(0, 0, 0, 0.2); }

.stick {
  width: 1px;
  background-color: #7CE3E1;
  height: 26px;
  margin: auto; }

.login {
  background-color: #7CE3E1;
  border-radius: 4px;
  border: none;
  padding: 4px 12px; }

/*# sourceMappingURL=header.module.css.map */
